<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Amaranth:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Signika+Negative:300,400,600,700|Amaranth:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!--header starts-->
<div class="header">
	 <div class="container">
	     <div class="top-header">
			 
			 <div class="top-menu">
				<span class="menu"> </span>
				<ul>
					 <li class="active"><span class="pic1"></span><a href="index.html">主页</a></li>
					 <li><span class="pic2"></span><a href="about.html">关于我</a></li>
					 <li><span class="pic3"></span><a href="service.html">我的动漫</a></li>
					 <li><span class="pic4"></span><a href="contact.html">联系我</a></li>
						<div class="clearfix"></div>
				 </ul>
				  <!--script-nav-->
				 <script>
				 $("span.menu").click(function(){
				 $(".top-menu ul").slideToggle("slow" , function(){
				 });
				 });
				 </script>
				 <!--script-nav-->
			 </div>
			 <div class="clearfix"></div>
		  </div>
	 </div>
	      <div class="header-banner">
		     <script src="js/responsiveslides.min.js"></script>
		     <script>
			 $(function () {
			  $("#slider").responsiveSlides({
				auto: true,
				nav: true,
				speed: 500,
				namespace: "callbacks",
				pager: true,
			  });
			 });
			 </script>
			  <div class="container2">
				 <div class="slider">
				     <div class="callbacks_container">
						 <ul class="rslides" id="slider">
						 <li>
							<div class="sale-box">
							
							</div>
						  <img src="images/1.gif" width="800" height="400" alt="">
						  <div class="caption">
							<h1></h1>
							<p></p>	          	
						  </div>
						   </li>
						 <li>
						 <div class="sale-box">
							
							</div>
						  <img src="images/4.jpg"  width="800" height="400" alt="">
							 <div class="caption">
							 <h1></h1>
							<p></p>	
							 </div>
						 </li>
						 <li>
						 <div class="sale-box">
							
							</div>
						  <img src="images/3.gif" width="800" height="400" alt="">
						  <div class="caption">
							 <h1></h1>
							 <p></p>		          	
						  </div>
						 </li>
						  </ul>
							</div>
					 </div>
			     </div>	
			 </div>	
</div>
<!---->

<div class="container">
	 <div class="banner-content">
	 <p><span>个人网站</span>该网站囊括了查看、编辑、分享个人介绍、兴趣爱好、生活随笔及联系个人等功能</p>
	 </div>
</div>
<!--content-->
<div class="content">
	 <div class="container">
	 <div class="col-md-5 contact-img">
	 <img src="images/6.jpg" alt=""/>
	 </div>
	 <div class="col-md-7 contact-info">
	 <h3>sujialin</h3>
	 <p>就读于厦门理工学院，数字媒体系软件工程专业；喜欢听音乐、看杂志、画画、吃一切美食；最喜欢的动漫是蜡笔小新、航海王等。</p>
	 </div>
	 <div class="clearfix"></div>
	 </div>
</div>
<!--content/-->

<!---->

<!---->
<div class="fotter">
	 <div class="container">
		 <p class="copyright">438971449@qq.com</p>
	 </div>
</div>
<!---->
</body>
</html>